
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
	--blue: #3C91E6;
	--light-blue: rgb(228, 248, 255);
  --white: #f8f9fa;
  --gray: #7b7d7d;
}

 /* HERO SECTION */
.hero-banner {
  background: url('../images/hero/documents-bg.webp') no-repeat  center/cover fixed;
  height: 70vh;
  margin-bottom: 6rem;
}

.hero-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.559); 
  display: flex;
  align-items: center;
  flex-direction: column;
}
.hero-title{
  font-size: 110px;
  margin-top: 12rem;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 100px;
    margin-top: 11rem;
  }
}
@media (max-width: 576px) {
  .hero-title {
    font-size: 60px;
    margin-top: 12rem;
  }
}

.section-title{
    color: #0a4b73;
}

/* main-content */
.main-content {
  justify-self: center;
	width: 90%;
	transition: .3s ease;
}

/* .doc-section */
.main-content .doc-section {
	width: 100%;
	padding: 36px 24px;
	overflow-y: auto;
}
.main-content .doc-section .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
.main-content .doc-section .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
}
.main-content .doc-section .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 20px;
}
.main-content .doc-section .box-info li {
	padding: 24px;
	background: rgb(235, 245, 248);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
.main-content .doc-section .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.main-content .doc-section .box-info li .bx {
	background: white;
	color: var(--blue);
}

.main-content .doc-section .box-info li .text h3 {
	font-size: 16px;
	font-weight: 600;
}

.main-content .doc-section .box-info li .text a {
	color: var(--blue);
  text-decoration: none;
}
.main-content .doc-section .box-info li .text a:hover,
.main-content .doc-section .box-info li .text a:active {
	color: var(--gray);
}
/* Media Query for Smaller Screens */
@media screen and (max-width: 350px) {
  .box-info{
    justify-content: center;
  }

	.doc-card {
		display: flex;
		flex-direction: column;
    justify-self: center;
    text-align: center;
	}
}

@media screen and (max-width: 576px) {

	.main-content .doc-section .box-info {
		grid-template-columns: 1fr;
	}
}



















