*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(226, 79%, 33%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/

  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container.team {
  display: grid;
  place-items: center;
  /* margin-inline: 1.5rem; */
  padding-block: 5rem;


}


.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
  
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  /* background-color: var(--container-color); */
  backdrop-filter: blur(7px);
  color: white;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
   color: #ffffff;
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 500;
  color: white;
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
  }
}
@media screen and (max-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}
@media screen and (max-width: 576px) {
  .card__container {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
 .card__container {
    grid-template-columns: repeat(4, 1fr); /* changed from 3 to 4 */
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

/* HERO SECTION */
.hero-banner {
  position: relative;
  background: url('../images/hero/Our-Team1.jpg') no-repeat  center/cover fixed;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-overlay {
  width: 100%;
  height: 100%;
  background-color: #0a4b735e; /* dark overlay */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hero-title{
  font-size: 110px;
  color: white;
  
}
@media (max-width: 768px) {
  .hero-title {
    font-size: 100px;
    margin-top: 2rem;
  }
}
@media (max-width: 576px) {
  .hero-title {
    font-size: 80px;
    margin-top: 5rem;
  }
}

/* team about */
.team-about{
    display: flex;
    text-align: center;
}
.team-about-content h2{
    font-size: 2.7rem;
    font-weight: 600;
    margin-top: 5rem;
    color: #0A4B73;
}
.team-about-content p{
    font-size: 1.1rem;
    margin-top: 2rem;
    color: #2F2F2F;
    text-align: justify;
    margin-left: 8rem;
    margin-right: 8rem;
}
@media screen and (max-width: 576px) {
    .team-about-content p {
        margin-left: 2rem;
        margin-right: 2rem;
        font-size: 1rem;
    }
}
@media screen and (max-width: 926px) {
    .team-about-content p {
        margin-left: 3rem;
        margin-right: 3rem;
    }
}